<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FNRActivity">
    <RelativeLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/fnr_header"
            android:paddingLeft="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:layout_centerVertical="true"
            android:text="FnoxReport"
            fontPath="fonts/Rubik-Bold.ttf"
            tools:ignore="MissingPrefix"
            />

    </RelativeLayout>

    <TextView
        android:paddingLeft="14dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingRight="10dp"
        android:id="@+id/fnr_count"
        fontPath="fonts/Rubik-Bold.ttf"
        tools:ignore="MissingPrefix" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/fnr_news_container"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>